<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Post - Test</title>


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/public/style.css">

</head>
<body>

    <div class="menubar">
        <div class="container">
            <div class="logo">
                <h1>My Project</h1>
            </div>
            <ul class="menu">
                <li>
                    <a href="/public/index.html">Home</a>
                </li>
                <li>
                    <a href="/public/Learn.html">Learn ALL</a>
                </li>
            </ul>
        </div>
    </div>

    <div class="clearfix"></div>

    <header class="header">
        <div class="container">
            <div class="header_area">
                <h1>Welcome To Post Test</h1>
            </div>
        </div>
    </header>

    <main>
        <h2>แบบทดสอบท้ายหน่วย Post - Test </h2>
        <div class="qr">
            <h3>แบบทดสอบท้ายหน่วย</h3>
                <img src="/img/frame.png" alt="">
        </div>
    </main>
    
</body>
</html>